<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="17385" servers="21">
    <Property name="CameraPosition" id="17385.CameraPosition" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="10"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CameraFocalPoint" id="17385.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CameraViewUp" id="17385.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="1"/>
    </Property>
    <Property name="CenterOfRotation" id="17385.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="RotationFactor" id="17385.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="17385.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="17385.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="1.5498070559326285"/>
    </Property>
    <Property name="CameraParallelProjection" id="17385.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="17385.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
