<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="4488" servers="21">
    <Property name="CameraPosition" id="4488.CameraPosition" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="-11"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CameraFocalPoint" id="4488.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CameraViewUp" id="4488.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="1"/>
    </Property>
    <Property name="CenterOfRotation" id="4488.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="RotationFactor" id="4488.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="4488.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="4488.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="1.5050686057460558"/>
    </Property>
    <Property name="CameraParallelProjection" id="4488.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="4488.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
