function nurbs_i = linearSurfaceToVolume(nurbs_i,nurbs_o)

if numel(nurbs_i) ~= numel(nurbs_o)
    error('
if ~iscell(nurbs_i)
    nurbs_i = {nurbs_i};
end
for i = 1:numel(nurbs_i)
    nurbs_i = nurbs_i{i};
    if ~strcmp(nurbs_i.type,'3Dsurface')
        error('nurbs must be a surface')
    end
    nurbs_i.type = '3Dvolume';
    nurbs_i.coeffs(:,:,:,2) = nurbs_i.coeffs(:,:,:,1);
    temp = nurbs_i.coeffs(1:3,:,:,1);
    nurbs_i.coeffs(1:3,:,:,2) = temp.*(1-t./temp);
    nurbs_i.knots{3} = [0,0,1,1];
    nurbs_i.number(3) = 2;
    nurbs_i.degree(3) = 1;
    nurbs_i{i} = nurbs_i;
end