
for study_i = 1:numel(studies)
    study = studies(study_i);
    options = struct('xname',           'dofs',  ...
                     'yname',           'surfaceError', ...
                     'plotResults', 	1, ... 
                     'printResults',	1, ... 
                     'axisType',        'loglog', ... 
                     'lineStyle',       '*-', ... 
                     'xLoopName',       'M', ...
                     'yScale',          1/100, ... 
                     'subFolderName',   '../results/Simpson_Torus_gp', ...
                     'legendEntries',   {{'method','coreMethod','formulation','degree','extraGP','extraGPBEM','agpBEM','useNeumanProj'}}, ...
                     'noXLoopPrms',     1); 

    figure(2)
    printResultsToTextFiles(study,options)
% 
%     options.xname = 'nepw';
%     options.yScale = 1;
%     figure(3)
%     printResultsToTextFiles(study,options)

    options.xname = 'h_max';
    options.yScale = 1/100;
%     options.xScale = 0.2874/3.7417;
    figure(4)
    printResultsToTextFiles(study,options)
% 
%             options.xname = 'dofs';
%             options.yname = 'cond_number';
%             figure(4)
%             printResultsToTextFiles(study,options)
end
