getDefaultTaskValues

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IE simulation
scatteringCase = 'BI';
model = 'S1_P';  % Pulsating sphere
method = {'IE','IENSG'};
BC = 'NBC';
formulation = {'BGU'};
coreMethod = 'IGA';

f = 1/(2*pi);

applyLoad = 'radialPulsation';

M = 1:3; 
M = 1; 
parm = 2;

degree = 4;
N = 6;
extraGP = 0:2; % extra quadrature points

plotFarField          = 0;
calculateSurfaceError = 1;
calculateFarFieldPattern = 0;
plot3Dgeometry = 0;
loopParameters = {'extraGPBEM','extraGP','agpBEM','M', 'method','formulation'};

% collectIntoTasks


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RBEM simulation
method = {'BEM'};
formulation = {'CRCBIE1','CRCBIE2','CRCBIE3'};
extraGP = 2; % extra quadrature points
extraGPBEM = 2; % extra quadrature points around singularities for BEM formulations
% collectIntoTasks

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEM simulation
runTasksInParallel    = true;
method = {'BEM'};
% formulation = {'CCBIE','CBM','GCBIE','GBM'};
formulation = {'CCBIE','CBM'};
colBEM_C0 = [2,100,Inf];
% colBEM_C0 = Inf;
extraGP = [0,1,2,4,8,16]; % extra quadrature points
% extraGP = 8; % extra quadrature points
extraGPBEM = 0:32; % extra quadrature points around singularities for BEM formulations
% extraGPBEM = 32; % extra quadrature points around singularities for BEM formulations
agpBEM = [2,4,8];
% agpBEM = 8;
collectIntoTasks

formulation = {'GCBIE','GBM'};
colBEM_C0 = NaN;
collectIntoTasks


